# agiledeployment

./: .gitignore  README.md  pom.xml  release.sh
ec2serverpool/: README  pom.xml
ec2serverpool/src/main/assembly/: assembly.xml
ec2serverpool/src/main/java/net/kwatee/agiledeployment/conduit/: EC2ServerFactory.java  ELBInstanceServerInstance.java
kwatee/: kwatee.launch  pom.xml
kwatee-api/: pom.xml
kwatee-api/kwatee-api-java/: pom.xml
kwatee-api/kwatee-api-java/src/main/java/net/kwatee/agiledeployment/client/: Artifact.java  Deployment.java  Environment.java  KwateeAPI.java  Misc.java  (+3 more)
kwatee-api/kwatee-api-python/: pom.xml
kwatee-api/kwatee-api-python/python/: BUILD_INFO  buildegg.sh  kwatee.epydoc.config  setup.py
kwatee-api/kwatee-api-python/python/kwatee/: __init__.py  api.py
kwatee-api/kwatee-maven-plugin/: BUILDME  TEST  pom.xml  test_pom.xml
kwatee-distrib/: pom.xml
kwatee-distrib/src/main/assembly/: distrib.xml
kwatee-distrib/src/main/distrib/: LICENSE.html  README  changelog.html  kwatee.bat  kwatee.properties  kwatee.sh
kwatee-distrib/src/main/distrib/addons/java-api/: README  pom.xml
kwatee-distrib/src/main/distrib/addons/maven-plugin/: README  pom.xml
kwatee-distrib/src/main/distrib/addons/python-api/: README
kwatee-distrib/src/main/distrib/addons/python-api/examples/: cancel.py  createVersion.py  deleteVersion.py  deploy.py  downloadReleaseInstaller.py  servers.py  setActiveVersion.py  tagRelease.py  update.py  updateReleaseDescription.py
kwatee-distrib/src/main/distrib/docs/: index.html
kwatee-distrib/src/main/distrib/docs/kwatee/: installationGuide.html  userGuide.html
kwatee-distrib/src/main/distrib/docs/maven-plugin/: index.html
kwatee-distrib/src/main/distrib/docs/res/: doc.css
kwatee-distrib/src/main/distrib/docs/rest-api/: index.html
kwatee-distrib/src/main/distrib/examples/: README
kwatee-distrib/src/main/distrib/examples/artifacts/: mytomcatwebapp.war
kwatee-distrib/src/main/distrib/repository/db/: kwatee.mv.db
kwatee-distrib/src/main/distrib/utils/: ctl.sh  tomcatservlet.sh
kwatee-distrib/src/main/tutorial/mytomcatwebapp/: pom.xml
kwatee-integration-test/: Intro Tutorial.launch  pom.xml  tutorial script.txt
kwatee-integration-test/src/main/java/net/kwatee/test/selenium/: AbstractUITestsBase.java  BrandingTutorial.java  IntroTutorial.java  LBTutorial.java  TakeScreenShots.java  TestsMain.java  TomcatWebappTutorial.java  UIUtils.java
kwatee/repository/db/: kwatee.mv.db  kwatee.trace.db
kwatee/src/main/java/net/kwatee/agiledeployment/common/: Constants.java  VariableResolver.java
kwatee/src/main/java/net/kwatee/agiledeployment/conduit/: AbstractServerInstance.java  AccessLevel.java  Conduit.java  ConduitFactory.java  ConduitServer.java  DefaultServerInstance.java  DeployCredentials.java  PropertyDescriptor.java  ServerInstance.java  ServerInstanceException.java  ServerInstanceFactory.java  ServerUtils.java  StatusWriter.java  ValueResolver.java
kwatee/src/main/java/net/kwatee/agiledeployment/core/: Audit.java  CoreServicesConfig.java  DataSourceConfig.java  PersistenceConfig.java
kwatee/src/main/java/net/kwatee/agiledeployment/webapp/: ApiServicesConfig.java
kwatee/src/main/proguard/: proguard.conf
kwatee/src/main/resources/: banner.txt  kwatee-dev_debug.properties  kwatee-dev_h2.properties  kwatee-dev_mysql.properties  kwatee-dev_postgres.properties  kwatee.properties  logback.xml
kwatee/src/main/resources/net/kwatee/agiledeployment/repository/: factory_settings.sql
kwatee/src/main/resources/public/: index.html
kwatee/src/main/resources/public/jsp/error/: default_template.jsp  validation_template.jsp
kwatee/src/main/resources/public/ui/: kwateeApp.js  tmpl_askmodal.html  tmpl_askmultilinemodal.html  tmpl_confirmmodal.html  tmpl_db_create.html  tmpl_db_upgrade.html  tmpl_login.html  tmpl_overlaymodal.html  tmpl_permissions.html  tmpl_references.html  tmpl_uploadmodal.html
kwatee/src/main/resources/public/ui/admin/: controllers.js  module.js  tmpl_maintenance.html  tmpl_parameters.html  tmpl_user.html  tmpl_users.html  tmpl_variable.html  tmpl_variables.html
kwatee/src/main/resources/public/ui/artifacts/: controllers.js  module.js  tmpl_actions.html  tmpl_artifact.html  tmpl_artifacts.html  tmpl_executable.html  tmpl_package.html  tmpl_special.html  tmpl_specialproperties.html  tmpl_variable.html  tmpl_variables.html  tmpl_varprefix.html  tmpl_version.html
kwatee/src/main/resources/public/ui/css/: icon.css  kwatee.css  kwtree.css
kwatee/src/main/resources/public/ui/deployments/: controllers.js  module.js  tmpl_authmodal.html  tmpl_deployment.html  tmpl_deployments.html  tmpl_messages.html  tmpl_progress.html
kwatee/src/main/resources/public/ui/environments/: controllers.js  module.js  tmpl_actions.html  tmpl_activeversion.html  tmpl_envartifacts.html  tmpl_environment.html  tmpl_environments.html  tmpl_envservers.html  tmpl_overlays.html  tmpl_release.html  tmpl_specialproperties.html  tmpl_variable.html  tmpl_variables.html
kwatee/src/main/resources/public/ui/js/: kwatee-api.js  kwtree.js  ng-breadcrumbs.js
kwatee/src/main/resources/public/ui/servers/: controllers.js  module.js  tmpl_newpool.html  tmpl_pool_ec2.html  tmpl_pool_generic.html  tmpl_pool_manual.html  tmpl_privatekey.html  tmpl_server.html  tmpl_servers.html  tmpl_telnetOptions.html  tmpl_testConnection.html
kwatee/src/main/restdoc/: restDocletVelocityTemplate.vm
kwatee/src/main/test_data_files/: file2.txt  samplewithoutroot.tar  samplewithroot.tar  versionoverlay.txt  versionoverlaywithvar.txt
kwatee/src/main/test_data_files/samplewithroot/: file3.txt
kwatee/src/test/resources/: application.properties
kwatee/src/test/resources/net/kwatee/agiledeployment/repository/: test_data.sql
kwclideployer/: pom.xml
kwclideployer/src/main/assembly/: distrib.xml  kwatee.xml
kwclideployer/src/main/distrib/: kwdeploy.bat  kwdeploy.sh
kwclideployer/src/main/java/net/kwatee/agiledeployment/cli/: CLIDeployStreamProviderImpl.java  Deployer.java  Main.java
kwclideployer/src/main/proguard/: proguard.conf
(+321 files in other folders)
