<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kwatee-api-python</artifactId>
	<name>Kwatee Python API Client Library</name>
	<parent>
		<groupId>net.kwatee.agiledeployment</groupId>
		<artifactId>kwatee-api</artifactId>
		<version>4.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-builder</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/build</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/python</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>prepare_dir</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<executable>/bin/mkdir</executable>
							<arguments>
								<argument>-p</argument>
								<argument>distro/docs/python-api</argument>
								<argument>distro/addOns/python-api</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build_egg</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}/build</workingDirectory>
							<executable>/usr/bin/python</executable>
							<arguments>
								<argument>setup.py</argument>
								<argument>bdist_egg</argument>
								<argument>--dist-dir=../distro/addOns/python-api</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate_doc</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}/build</workingDirectory>
							<executable>epydoc</executable>
							<arguments>
								<argument>--config</argument>
								<argument>kwatee.epydoc.config</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>move_doc_to_distro</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<executable>cp</executable>
							<arguments>
								<argument>build/index.html</argument>
								<argument>build/epydoc.css</argument>
								<argument>distro/docs/python-api/</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
	<organization>
		<url>http://kwatee.net</url>
		<name>Kwatee</name>
	</organization>
</project>
